<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Oyna</title>
    <style>
        body {
            background-image: url("./olcha-1.jpg");
            background-size: cover;
            background-repeat:no-repeat ;
           
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); 
            display: flex; 
            justify-content: center;
            align-items: center;
        }
        .modal {
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        #closeModal{
            
            border-radius: 8px;
            font-size:20px ;
            width: 200px;
            background-color: rgba(189, 31, 31, 0.664);
            color: white;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal">
            <h1>Siz ro'yxatdan o'tdingiz</h1>
            <button id="closeModal"><a href="./signIn.html">Yopish</a></button>
        </div>
    </div>

    <script>
        let modalOverlay = document.querySelector('#modalOverlay');
        let closeModalButton = document.getElementById('closeModal');

        closeModalButton.addEventListener('click', () => {
            modalOverlay.style.display = 'none';
        });

        modalOverlay.addEventListener('click', (event) => {
            if (event.target === modalOverlay) {
                modalOverlay.style.display = "none";
            }
        });
    </script>
</body>
</html>